# SSMjm2

./: pom.xml
commutil/: pom.xml
commutil/src/main/java/com/zhengguan/SSMjm/commutil/: NoteUtil.java  R.java  TestCORSServlet.java
dao/: pom.xml
dao/src/main/java/com/zhengguan/SSMjm/dao/: UserDao.java
dao/src/main/resources/: applicationContext.xml  db.properties
dao/src/main/resources/mapper/: UserMapper.xml
dao/src/test/java/com/zhengguan/SSMjm/dao/: UserDaoTest.java
entities/: pom.xml
entities/src/main/java/com/zhengguan/SSMjm/entities/: NoteResult.java  User.java
servlet/: pom.xml
servlet/src/main/java/com/zhengguan/SSMjm/servlet/impl/: UserService.java
servlet/src/main/java/com/zhengguan/SSMjm/servlet/impl/Impl/: UserServiceImpl.java
ui/: pom.xml
ui/src/main/java/com/zhengguan/SSMjm/controllers/: LoginController.java
ui/src/main/resources/: springmvc-servlet.xml
ui/src/main/webapp/JS/: cookie_util.js  login.js  regist.js
ui/src/main/webapp/WEB-INF/: web.xml
ui/src/main/webapp/WEB-INF/views/: index.html  index.jsp  login.jsp  zhuce.jsp
